font_family      Hack Regular Nerd Font Complete Mono
bold_font        Hack Bold Nerd Font Complete Mono
italic_font      Hack Italic Nerd Font Complete Mono
bold_italic_font Hack Bold Italic Nerd Font Complete Mono
font_size 18.0
##adjust_line_height  50%


cursor #98FB98
cursor_text_color #C0C0C0
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 0

window_padding_width 10
hide_window_decorations no
remember_window_size no
initial_window_width 1000
initial_window_height 650
enable_audio_bell no
